<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700&display=swap" rel="stylesheet">
<style>
        body{
font-family: 'Domine', serif;
padding-top: 5px;
padding-bottom: 15px;
      }

      .top-main{
        padding-top: 30px;
      }
.sector-two{

}

.sector-one {
    padding-left: 114px;
}
.descript-main {
    font-size: 20px;
    padding-bottom: 10px;
}
.section-2 {
    padding: 30px 25px 0px 30px;
}
.sec2p {
    text-align: center;
    padding: 15px 140px 0px 0px;
    font-size: 14px;
}
.copy {
    font-size: 12px;
    font-weight: 700;
}
.btn {
    background: rgb(247, 113, 0);
    padding: 11px 30px;
    font-size: 37px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    color: white;
    border-radius: 0px;
}
.btn a{
  font-size: 37px;
  color: white;
  text-decoration:none;
}
.btn:hover{
background: rgba(247, 113, 0, 0.84) ;
color: white;

}
.img-sec2 {
    max-width: 65%;
}
.foot-listt ul {
    text-decoration: none;
    display: inline-flex;
    font-size: 12px;
    padding-left: 0px;
    margin-bottom: 0;
}
  .foot-listt ul li{
        list-style: none;
        padding-left: 10px;

      }
      .divider01{
        border-bottom: 2px solid silver;
padding-bottom: 30px;
display: block;
width: 80%;
margin: 0 auto;

      }

      .foot-listt ul li a{
            color: darkred;
      }

  

@media (min-width: 320px)and (max-width: 792px){
h1.imagine2 {
    font-size: 22px!important;
}
.imagine2 {
    font-size: 22px!important;
}
.descript-main {
    font-size: 17px;
    padding-bottom: 5px;
}
.section-2 {
    padding: 15px 0px 0px 15px;
}
.sector-one {
    padding-left: 0;
}

.sec2p {
    text-align: center;
    font-size: 14px;
    padding: 10px 32px 0px;
}
.img-sec2 {
    max-width: 55%;
    display: block;
    margin: 0 auto;
}
.btn {

    padding: 13px 20px;
    display: block;
    margin: 0 auto;
}
.btn a{
  font-size: 21px;
  color: white;
  text-decoration:none;
}
.foot-listt ul {
    font-size: 11px;
    padding-top: 5px;
}

.copy {
    font-size: 12px;
    text-align: center;
}

}
</style>
   <title>30 minutes</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-10 mx-auto top-main">
        <h1 style="text-align: justify; padding-top: 5px;font-weight: 500; font-size:33px; color: rgb(38, 57, 82); text-align: center;" class="imagine2"><span class="imagine" style="text-align: center; color: #ca0000; font-size:35px; font-weight: 600; letter-spacing: 2px;">IMAGINE:</span> Making More Money In One Month With Your Home Based Business -
<br>Than Most People Make In An Entire Year!</h1>
      </div>
      </div>

      <div class="row section-2">
      
        <div class="col-md-6 mx-auto sector-one">
          <p class="descript-main"><b>IMAGINE:</b> Setting your own hours and waking up when YOU want to...</p>
          <p class="descript-main"><b>IMAGINE:</b> Pocketing $100... $500... or even up to $1,000 in a single day!</p>
          <p class="descript-main"><b>IMAGINE:</b> Being able to take care of your family and your loved ones...</p>
          <p class="descript-main"><b>IMAGINE:</b> The house of your dreams, the car of your dreams, paid for in CASH!</p>
          <p class="descript-main"><b>IMAGINE:</b> Living life on YOUR TERMS!!</p>
          <p class="descript-main"><em><b>Right now,</b> it's time to START LIVING what you're imagining...</em></p>
        </div>

        <div class="col-md-5 mx-auto sector-two">
          <img src="https://get30minuteworkday.com/wp-content/uploads/2019/06/30MWDbiznbox.png" class="img-sec2">
          <p class="sec2p">Click the happy "Lets Do It" button below, and we'll take the first step TOGETHER!</p>
          <button class="btn"><a target="_blank" href="https://get30minuteworkday.com/landing/freetour/?userid=bellamoon">LET'S DO IT!</a></button>
        </div>
        
      </div>

      <div class="row">
        <span class="divider01">
                    
                  </span> 
        <div class="cold-md-8 text-center mx-auto foot-listt">
          <ul>
            <li><a href="http://www.workhomepro.net/terms.html">Terms of Service</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/privacy.html"> Privacy Policy</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/disclaimer.html"> Disclaimer</a></li>
            <li><a>|</a></li>
            <li> <a href="http://www.workhomepro.net/anti-spam.html"> Anti-Spam Policy</a></li>
          </ul>
          <p class="copy">Copyright 2019 - WorkHomePro.net, All Rights Reserved</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>